# generalStore-mobileAutomation

./: pom.xml
src/main/java/com/sonjibony/qa/: App.java
src/test/java/com/sonjibony/qa/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.sonjibony.qa.AppTest.xml
